{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>SecureClaim - Employee Reimbursement</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/services.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/p1.css' %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo-container">
        <a href="{% url 'Home' %}">
          <img src="/static/images/SecureClaim.png" alt="Bank Logo">
          </a>
        <div class="title-container">
          <h1>SECURECLAIM</h1>
          <h2>Strengthen Integrity, Simplify Reimbursements</h2>
        </div>
      </div>
    </div>
  </header>
  <nav class="navbar">
    <ul>
      <li><a href="{% url 'Home' %}">Home</a></li>
    
      <li class="dropdown">
        <a href="">Administration</a>
        <div class="dropdown-content">
          <a href="{%url 'admin' %}">Admin Login</a>
          <a href="{%url 'upload_keyword' %}">Download Reimbursement Status</a>
          <a href="{%url 'admin' %}">Dashboard</a>
        </div>
      </li>
<li><a href="{%url 'contactUs' %}">ContactUs</a></li>
<style>
.navbar .dropdown {
  position: relative;
}

/* Updated dropdown-content style */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 180px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 100%; /* Show the dropdown below the parent li */
}

.navbar .dropdown:hover .dropdown-content {
  display: block; /* Show the dropdown when parent li is hovered */
  }

  .navbar {
    border-top: 3px solid #152238; /* Top border */
    border-right: 3px solid #152238; /* Right border */
    border-bottom: 3px solid #152238; /* Bottom border */
    border-left: 3px solid #152238; /* Left border */ /* Add a colored border to the bottom of the navbar */
  }

  /* ... other CSS styles ... */

</style>
    </ul>
  </nav>
  <section id="grievances">
    <div class="grievances-container">
    
      <div class="grievances-form">
        <h2 class="titleitem">Submit Your Grievance</h2>
        <style>
            .titleitem {
              background-color: #0b2447;
              color: #fff;
              height: 30px;
              padding: 10px;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 24px;
              font-weight: bold;
              text-transform: uppercase;
              border-radius: 8px;
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            }
          </style>
          <div class="input-row">
            <label for="name">Name:</label>
            <input type="text" id="name" required>
          </div>
          <div class="input-row">
            <label for="subject">Subject:</label>
          <input type="text" id="subject" required>
        </div>
        <div class="input-row">
          <label for="user-email">Your Email:</label>
          <input type="email" id="user-email" required>
        </div>
        <div class="input-row">
          <label for="user-grievance">Write Your Grievance:</label>
          <textarea id="user-grievance" rows="4" required></textarea>
        </div>
        <button onclick="sendGrievance()">Send Grievance</button>
      </div>
    </div>
  </section>
  
   
  <script>
    function sendGrievance() {
    const userName = document.getElementById('name').value;
    const userSubject = document.getElementById('subject').value;
      const userEmail = document.getElementById('user-email').value;
      const userGrievance = document.getElementById('user-grievance').value;
      if (userName.trim() === '' || userSubject.trim() === '' || userEmail.trim() === '' || userGrievance.trim() === '') {
        alert('Please fill in all fields before sending your grievance.');
        return;
      }
  
      // Send grievance via email
      const subject = 'User Grievance';
      const body = `User Name:${userName}\n\nUser Subject:${userSubject}\n\nUser Email: ${userEmail}\n\nGrievance: ${userGrievance}`;
      const mailtoUrl = `mailto:pico.secure@gmail.com?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
      window.location.href = mailtoUrl;
  
      // Clear form fields
      document.getElementById('user-email').value = '';
      document.getElementById('user-grievance').value = '';
    }
</script>

    
<footer>
  <div>
    <p>&copy; 2023 PICO. All rights reserved.</p>
  </div>
</footer>

  <style>
    /* Additional CSS for the grievances form */
.grievances-container {
  text-align: center;
}

.grievances-form {
  max-width: 600px;
  margin: 0 auto;
  border: 2px solid  #152238; /* Add a border around the form */
  border-radius: 8px; /* Set border-radius to create square corners */
  padding: 20px; /* Add some padding inside the form */
}

.grievances-form h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.input-row {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

.input-row:last-child {
  border-bottom: none;
}

.input-row label {
  flex: 1;
  text-align: right;
  font-weight: bold;
  margin-right: 10px;
}

.input-row input,
.input-row textarea {
  flex: 3;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input-row textarea {
  resize: vertical;
}

.grievances-form button {
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.grievances-form button:hover {
  background-color: var(--tertiary-color);
}

/* Styling for responsive design */
@media (max-width: 600px) {
  .grievances-form {
    max-width: 90%;
    
}

    /* Additional CSS for the grievances form */
.grievances-container {
  text-align: center;
  
}

.grievances-form {
  max-width: 600px;
  margin: 0 auto;
  
}

.grievances-form h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.input-row {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc; /* Add a line between each input row */
  padding-bottom: 10px; /* Add spacing below each input row */
}

.input-row:last-child {
  border-bottom: none; /* Remove the line below the last input row */
}

.input-row label {
  flex: 1;
  text-align: right;
  font-weight: bold;
  margin-right: 10px;
}

.input-row input,
.input-row textarea {
  flex: 3;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input-row textarea {
  resize: vertical;
}

.grievances-form button {
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.grievances-form button:hover {
  background-color: #e2e25a;
}

/* Styling for responsive design */
@media (max-width: 600px) {
  .grievances-form {
    max-width: 90%;
  }
}
grievances-form {
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid  #152238;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff; /* Set the background color to white */
  }
  </style>
  
</body>
</html>