{%load static%}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PICO - Upload CSV File</title>
  <link rel="stylesheet" type="text/css" href="{% static 'css/services.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/p1.css' %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
 </head>
<body>
  <header>
    <div class="container">
      <div class="logo-container">
        <a href="{% url 'Home' %}">
          <img src="/static/images/SecureClaim.png" alt="Bank Logo">
          </a>
        <div class="title-container">
          <h1>SECURECLAIM</h1>
          <h2>Strengthen Integrity, Simplify Reimbursements</h2>
        </div>
      </div>
    </div>
  </header>
  <nav class="navbar">
    <ul>
      <li><a href="{% url 'Home' %}">Home</a></li>
    
      <li class="dropdown">
        <a href="">Administration</a>
        <div class="dropdown-content" style="text-align: left;">
          <a href="{%url 'admin' %}">Admin Login</a>
          <a href="{%url 'upload_keyword' %}">Download Reimbursement Status</a>
          <a href="{%url 'admin' %}">Dashboard</a>
        </div>
      </li>
<li><a href="{%url 'contactUs' %}">ContactUs</a></li>
<style>
.navbar .dropdown {
    position: relative;
  }
  
  /* Updated dropdown-content style */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 180px;
    text-align: left;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 100%; /* Show the dropdown below the parent li */
  }
  
  .navbar .dropdown:hover .dropdown-content {
    display: block; /* Show the dropdown when parent li is hovered */
  }

  .navbar {
    border-top: 3px solid #152238; /* Top border */
    border-right: 3px solid #152238; /* Right border */
    border-bottom: 3px solid #152238; /* Bottom border */
    border-left: 3px solid #152238; /* Left border */ /* Add a colored border to the bottom of the navbar */
  }
  body {
    font-family: Arial, sans-serif;
  }

  h1 {
    text-align: center;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 2px solid #000; /* Add a border to the table */
  }

  th, td {
    padding: 10px;
    border: 2px solid #ccc;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }


  .download-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #e2e25a;
    align: right;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    padding-right:10px
  }
  .button-contain {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    padding-right:10px
  }
  .download-button:hover {
    background-color: #cc5a00;
  }
  .table-container {
    max-height: 300px; /* Set the maximum height for the container */
    overflow-y: auto; /* Add a vertical scroll bar when content overflows */
    border: 1px solid #ccc; /* Optional: Add a border to the container */
  }
  .table-container > tbody {
    overflow-y: auto;
    max-height: 50%; /* Adjust the height as needed */
  }
  .table-container thead {
    position: sticky;
    top: 0;
    background-color: #f2f2f2;
  }
  .blue-button {
    background-color: #152238; /* Blue background color */
    color: #FFFFFF; /* White text color */
    padding: 5px 8px; /* Add some padding around the text */
    margin: 5px;
    border: none; /* Remove the button border */
    border-radius: 3px; /* Rounded corners */
    cursor: pointer; /* Show pointer cursor on hover */
    font-size: 14px; /* Font size of the button text */
    
  }

 
  
  
  /* Hover effect for the button */
  .blue-button:hover {
    background-color: #0056b3; /* Darker blue color on hover */
  }
 
    .navbar {
      border-top: 3px solid #152238; /* Top border */
      border-right: 3px solid #152238; /* Right border */
      border-bottom: 3px solid #152238; /* Bottom border */
      border-left: 3px solid #152238; /* Left border */ /* Add a colored border to the bottom of the navbar */
    }

  /* ... other CSS styles ... */

</style>
</style>
   </ul>
  </nav>
</body>
</html>