{%load static%}
<!DOCTYPE html>
<html>
<head>
    <title>SecureClaim - Employee Reimbursement</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/services.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/p1.css' %}">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo-container">
        <a href="{% url 'Home' %}">
          <img src="/static/images/SecureClaim.png" alt="Bank Logo">
          </a>
        <div class="title-container">
          <h1>SECURECLAIM</h1>
          <h2>Strengthen Integrity, Simplify Reimbursements</h2>
        </div>
      </div>
    </div>
  </header>
  <nav class="navbar">
    <ul>
      <li><a href="{% url 'Home' %}">Home</a></li>
    
      <li class="dropdown">
        <a href="">Administration</a>
        <div class="dropdown-content">
          <a href="{%url 'admin' %}">Admin Login</a>
          <a href="{%url 'upload_keyword' %}">Download Reimbursement Status</a>
          <a href="{%url 'admin' %}">Dashboard</a>
          <a href="{%url 'admin' %}">Upload Training Dataset</a>
        </div>
      </li>
<li><a href="{%url 'contactUs' %}">ContactUs</a></li>
<style>
.navbar .dropdown {
  position: relative;
}

/* Updated dropdown-content style */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 180px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 100%; /* Show the dropdown below the parent li */
}

.navbar .dropdown:hover .dropdown-content {
  display: block; /* Show the dropdown when parent li is hovered */
  }

  .navbar {
    border-top: 3px solid #152238; /* Top border */
    border-right: 3px solid #152238; /* Right border */
    border-bottom: 3px solid #152238; /* Bottom border */
    border-left: 3px solid #152238; /* Left border */ /* Add a colored border to the bottom of the navbar */
  }

  /* ... other CSS styles ... */

</style>
    </ul>
  </nav>
  
  </head>
    <h1>Employee Reimbursement Form</h1>
    <form method="post" enctype="multipart/form-data" action="{% url 'Home' %}">
        {% csrf_token %}
        <label for="emp_id">Employee ID:</label>
        <input type="text" name="emp_id" required><br>

        <label for="name">Name:</label>
        <input type="text" name="name" required><br>

        <label for="department">Department:</label>
        <input type="text" name="department" required><br>

        <label for="reimbursement_amount">Reimbursement Amount:</label>
        <input type="text" name="reimbursement_amount" required><br>

        <label for="bill_image">Bill Image (JPEG only):</label>
        <input type="file" name="bill_image" accept="image/jpeg" required><br>

        <label for="capture_button">Capture Image:</label>
        <input type="button" id="capture_button" value="Capture"><br>
        <input type="hidden" id="captured_image_data" name="captured_image_data">

        

        <input type="submit" value="Submit">
    </form>
    <!-- Modal -->
<div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="imageModalLabel">Captured Image</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img id="captured_image_preview" style="width: 100%;" src="" alt="Captured Image">
      </div>
    </div>
  </div>
</div>

    <style>
      form {
          width: 400px;
          margin: 0 auto;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          background-color: #f7f7f7;
      }
  
      label {
          display: block;
          margin-bottom: 5px;
          font-weight: bold;
      }
  
      input[type="text"],
      input[type="file"] {
          width: 100%;
          padding: 8px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 3px;
          box-sizing: border-box;
      }
  
      input[type="submit"] {
          background-color: #007bff;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 3px;
          cursor: pointer;
      }
  
      input[type="submit"]:hover {
          background-color: #0056b3;
      }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Include Bootstrap CSS and JS (for modal) -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
      <script>
        $(document).ready(function() {
            const captureButton = document.getElementById('capture_button');
            const capturedImageDataField = document.getElementById('captured_image_data');
            const billImageFromFormField = document.getElementById('bill_image_from_form'); // New line
            captureButton.addEventListener('click', function () {
                // Access the camera and capture a photo
                navigator.mediaDevices.getUserMedia({ video: true })
                    .then(function (stream) {
                        const video = document.createElement('video');
                        video.srcObject = stream;
                        video.play();
    
                        const canvas = document.createElement('canvas');
                        const context = canvas.getContext('2d');
                        canvas.width = 640;
                        canvas.height = 480;
    
                        video.addEventListener('loadedmetadata', function () {
                            context.drawImage(video, 0, 0, canvas.width, canvas.height);
                            const imageData = canvas.toDataURL('image/jpeg');
                            capturedImageDataField.value = imageData;
    
                            // Show the captured image in a modal
                            $('#captured_image_preview').attr('src', imageData);
                            $('#imageModal').modal('show');
    
                            // Stop the camera stream
                            stream.getTracks().forEach(function (track) {
                                track.stop();
                            });
                        });
                    })
                    .catch(function (error) {
                        console.error('Error accessing camera:', error);
                    });
            });
        });
    </script>
    

  

  


</body>
</html>