{%load static%}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PICO - Upload CSV File</title>
  <link rel="stylesheet" type="text/css" href="{% static 'css/services.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/p1.css' %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
 </head>
<body>
  <header>
    <div class="container">
      <div class="logo-container">
        <a href="{% url 'Home' %}">
          <img src="/static/images/SecureClaim.png" alt="Bank Logo">
          </a>
        <div class="title-container">
          <h1>SECURECLAIM</h1>
          <h2>Strengthen Integrity, Simplify Reimbursements</h2>
        </div>
      </div>
    </div>
  </header>
  <nav class="navbar">
    <ul>
      <li><a href="{% url 'Home' %}">Home</a></li>
    
      <li class="dropdown">
        <a href="">Administration</a>
        <div class="dropdown-content" style="text-align: left;">
          <a href="{%url 'admin' %}">Admin Login</a>
          <a href="{%url 'upload_keyword' %}">Download Reimbursement Status</a>
          <a href="{%url 'admin' %}">Dashboard</a>
        </div>
      </li>
<li><a href="{%url 'contactUs' %}">ContactUs</a></li>
<style>
.navbar .dropdown {
    position: relative;
  }
  
  /* Updated dropdown-content style */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 180px;
    text-align: left;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 100%; /* Show the dropdown below the parent li */
  }
  
  .navbar .dropdown:hover .dropdown-content {
    display: block; /* Show the dropdown when parent li is hovered */
  }

  .navbar {
    border-top: 3px solid #152238; /* Top border */
    border-right: 3px solid #152238; /* Right border */
    border-bottom: 3px solid #152238; /* Bottom border */
    border-left: 3px solid #152238; /* Left border */ /* Add a colored border to the bottom of the navbar */
  }
  body {
    font-family: Arial, sans-serif;
  }

  h1 {
    text-align: center;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 2px solid #000; /* Add a border to the table */
  }

  th, td {
    padding: 10px;
    border: 2px solid #ccc;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }


  .download-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #e2e25a;
    align: right;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    padding-right:10px
  }
  .button-contain {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    padding-right:10px
  }
  .download-button:hover {
    background-color: #cc5a00;
  }
  .table-container {
    max-height: 300px; /* Set the maximum height for the container */
    overflow-y: auto; /* Add a vertical scroll bar when content overflows */
    border: 1px solid #ccc; /* Optional: Add a border to the container */
  }
  .table-container > tbody {
    overflow-y: auto;
    max-height: 50%; /* Adjust the height as needed */
  }
  .table-container thead {
    position: sticky;
    top: 0;
    background-color: #f2f2f2;
  }
  .blue-button {
    background-color: #152238; /* Blue background color */
    color: #FFFFFF; /* White text color */
    padding: 5px 8px; /* Add some padding around the text */
    margin: 5px;
    border: none; /* Remove the button border */
    border-radius: 3px; /* Rounded corners */
    cursor: pointer; /* Show pointer cursor on hover */
    font-size: 14px; /* Font size of the button text */
    
  }

 
  
  
  /* Hover effect for the button */
  .blue-button:hover {
    background-color: #0056b3; /* Darker blue color on hover */
  }
 
    .navbar {
      border-top: 3px solid #152238; /* Top border */
      border-right: 3px solid #152238; /* Right border */
      border-bottom: 3px solid #152238; /* Bottom border */
      border-left: 3px solid #152238; /* Left border */ /* Add a colored border to the bottom of the navbar */
    }

  /* ... other CSS styles ... */

</style>
</style>
   </ul>
  </nav>
  
  </head>
  <body>
    <h1>Employee Reimbursement Status</h1>
    <div class="button-container">
      <input type="date" id="filterDate">
      <button class="blue-button" onclick="filterByDate()">Filter by Date</button>
      <button class="blue-button" onclick="showAll()">Show All</button>
    
    <button onclick="sortTableAsc()" class="blue-button" >Sort (Ascending)</button>
      <button onclick="sortTableDesc()" class="blue-button" >Sort (Descending)</button>
    </div>
    <div class="table-container"> <!-- Add the container here -->
      
    <table id="transactionTable">
      <thead>
      <tr>
        <th>Employee ID</th>
        <th>Employee Name</th>
        <th>Department</th>
        <th>Reimbursement Amount</th>
        <th>Bill Image</th>
        <th>OCR Text</th>
        <th>Status</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody>
      {% for record in pass_records %}
      <tr>
        <td>{{ record.emp_id }}</td>
        <td>{{ record.name }}</td>
        <td>{{ record.department }}</td>
        <td>{{ record.reimbursement_amount }}</td>
        <td>{{ record.bill_image }}</td>
        <td>{{ record.ocr_generated_text }}</td>
        <td>{{record.status }}</td>
        <td>{{record.Date }}</td>
      </tr>
      {% endfor %}
     
    </tbody>
    </table>
    
    </div>
    <script>
      function convertDate(dateString) {
        let day, month, year;
  
        if (dateString.length === 8) {
          // Format "DDMMYYYY"
          day = dateString.slice(0, 2).padStart(2, '0');
          month = dateString.slice(2, 4).padStart(2, '0');
          year = dateString.slice(4);
        } else if (dateString.length === 7) {
          // Format "DMMYYYY"
          day = '01'; // Assuming the first day of the month
          month = dateString.slice(0, 1).padStart(2, '0');
          year = dateString.slice(1);
        } else {
          // Invalid date format
          return null;
        }
  
        return new Date(`${year}-${month}-${day}`);
      }
  
      // Function to sort the table in ascending order based on value date
      function sortTableAsc() {
        
          const table = document.getElementById('transactionTable');
          const rows = Array.from(table.getElementsByTagName('tr'));
    
          // Sort rows based on the value date (skipping the header row)
          rows.slice(1) // Exclude header row
            .sort((a, b) => {
              const aValueDate = convertDate(a.cells[7].textContent);
              const bValueDate = convertDate(b.cells[7].textContent);
              return aValueDate - bValueDate;
            })
            .forEach(row => table.appendChild(row));
      }
    
    </script>
    <script>
      function convertDate(dateString) {
        let day, month, year;
  
        if (dateString.length === 8) {
          // Format "DDMMYYYY"
          day = dateString.slice(0, 2).padStart(2, '0');
          month = dateString.slice(2, 4).padStart(2, '0');
          year = dateString.slice(4);
        } else if (dateString.length === 7) {
          // Format "DMMYYYY"
          day = '01'; // Assuming the first day of the month
          month = dateString.slice(0, 1).padStart(2, '0');
          year = dateString.slice(1);
        } else {
          // Invalid date format
          return null;
        }
  
        return new Date(`${year}-${month}-${day}`);
      }
  
      // Function to sort the table in ascending order based on value date
      function sortTableDesc() {
        const table = document.getElementById('transactionTable');
        const rows = Array.from(table.getElementsByTagName('tr'));
  
        // Sort rows based on the value date (skipping the header row)
        rows.slice(1) // Exclude header row
          .sort((a, b) => {
            const aValueDate = convertDate(a.cells[7].textContent);
            const bValueDate = convertDate(b.cells[7].textContent);
            return bValueDate - aValueDate; // Reverse order for descending sorting
          })
          .forEach(row => table.appendChild(row));
      }
  
      function convertDate1(dateString1) {
        let day, month, year;
      
        if (dateString1.length === 8) {
          // Format "DDMMYYYY"
          day = dateString1.slice(0, 2).padStart(2, '0');
          month = dateString1.slice(2, 4).padStart(2, '0');
          year = dateString1.slice(4);
        } else if (dateString1.length === 7) {
          // Format "DMMYYYY"
          day = dateString1.slice(0, 1).padStart(2, '0');
          month = dateString1.slice(1, 3).padStart(2, '0');
          year = dateString1.slice(3);
        } else {
          // Invalid date format
          return null;
        }
      
        return `${year}-${month}-${day}`;
      }
  
      function filterByDate() {
        const selectedDate = document.getElementById('filterDate').value;
        const table = document.getElementById('transactionTable');
        const rows = Array.from(table.getElementsByTagName('tr'));
    
        for (let i = 1; i < rows.length; i++) { // Start from index 1 to exclude the header row
          const row = rows[i];
          const valueDateCell = row.cells[1];
          const valueDate = convertDate1(valueDateCell.textContent);
    
          if (valueDate.startsWith(selectedDate)) {
            // If the value date matches the selected date, show the row
            row.style.display = '';
          } else {
            // Otherwise, hide the row
            row.style.display = 'none';
          }
        }
      }
    
      // Function to display all rows in the table
      function showAll() {
        const table = document.getElementById('transactionTable');
        const rows = Array.from(table.getElementsByTagName('tr'));
    
        for (let i = 1; i < rows.length; i++) { // Start from index 1 to exclude the header row
          const row = rows[i];
          row.style.display = ''; // Show all rows
        }
        document.getElementById('filterDate').value = '';
      }
      function convertDateFormat(dateString) {
        const dateObj = new Date(dateString);
        const day = dateObj.getDate().toString();
        const month = (dateObj.getMonth() + 1).toString().padStart(2, '0');
        const year = dateObj.getFullYear().toString();
      
        return day + month + year;
      }
    
      function downloadCSV() {
  
        const filterdate = document.getElementById('filterDate').value;
        let formattedDate = '';
        if(filterdate!=''){
          formattedDate = convertDateFormat(filterdate);
        }
        else{
          formattedDate='';
        }
       
        const downloadURL = "{% url 'download_csvv' %}" + "?filter_date=" + formattedDate;
        window.location.href = downloadURL;
      }
    
    </script>
    <div class="button-container">
      <button class="download-button" onclick="downloadCSV()">Download CSV</button>
    </div> 
  
  </body>
</html>