{%load static%}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PICO - Upload CSV File</title>
  <link rel="stylesheet" type="text/css" href="{% static 'css/services.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/p1.css' %}">
  <style>
    .navbar {
      border-top: 3px solid #152238; /* Top border */
      border-right: 3px solid #152238; /* Right border */
      border-bottom: 3px solid #152238; /* Bottom border */
      border-left: 3px solid #152238; /* Left border */ /* Add a colored border to the bottom of the navbar */
    }

    /* ... other CSS styles ... */
  </style>
 </head>
<body>
  <header>
    <div class="container">
      <div class="logo-container">
        <a href="{% url 'Home' %}">
          <img src="/static/images/logo.jpeg" alt="Bank Logo">
          </a>
        <div class="title-container">
          <h1>PICO</h1>
          <h2>Payment-transaction Information Compliance Optimizer</h2>
        </div>
      </div>
    </div>
  </header>
  <nav class="navbar">
    <ul>
      <li><a href="{% url 'Home' %}">Home</a></li>
      
      <li><a href="{%url 'services' %}">Services</a></li>
      <li><a href="{% url 'Home' %}#functionalities">About Us</a></li>
      <li><a href="{% url 'Home' %}#keyfeatures">Key Features</a></li>
      <li class="dropdown">
        <a href="">Administration</a>
        <div class="dropdown-content">
          <a href="{%url 'admin' %}">Admin Login</a>
          <a href="{%url 'keyword' %}">Upstream Sanction Keyword File Import </a>
        </div>
      </li>

    </ul>
  </nav>
  
  </head>
  <body onload="openPopup()">
    {% if messages %}
    <div class="alert alert-success">
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}
    <div class="container">
      <form   enctype="multipart/form-data" class="upload-form">
        {% csrf_token %}
        <h2 class="upload-heading">Upload CSV File</h2>
        <div class="upload-content" id="drop-area">
          <input type="file" id="file-input" accept="*/*" name="csv_file" style="display: none;">
          <label for="file-input" id="choose-btn">Choose File</label>
          
          <p class="drag-text">Drag and drop file here</p>
        </div>
        <div id="status" class="status">No file chosen</div>

        <input type="submit" value="Upload" class="upload-btn">
        {% comment %} <input type="submit" value="Upload" class="upload-btn" action="{% url 'upload_csv' %} > {% endcomment %}
        {% comment %} onclick="openPopup('{{ var3 }}', '{{ var4 }}')" {% endcomment %}
      </form>

        <div id="popup" class="popup1">
            <div class="container1">
                <div class="text1">Upload Completed</div>
                
                <div class="piechart-text1">
                <div class="circular-progress" id="circular-progress">
                    <span class="progress-value1">0%</span>
                </div>
                
                <div class="text1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
                <div class="resText1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
                <div class="resText1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
            </div>
            <div class="piechart-text1">
                <div class="circular-progress" id="circular-progress">
                    <span class="progress-value1">0%</span>
                </div>
               
                <div class="text1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
                <div class="resText1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
                <div class="resText1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
                
            </div>
            </div>
            <span class="close1" onclick="closePopup()">&times;</span>
        </div>
    
      </form>
    </div>
  </body>
        <!-- JavaScript -->
        <script>

            var a = "{{ a }}";
            var b = "{{ b }}";
            console.log("Records count: " + a);
          let circularProgress = document.querySelectorAll(".circular-progress"),
    progressValue = document.querySelectorAll(".progress-value1"),
    textElements = document.querySelectorAll(".text1");
    resText = document.querySelectorAll(".resText1");
    

let progressStartValue = 0,
    progressEndValue = 100,
    speed = 10;

let progress;

function openPopup() {
  console.log("neha"+a);
    event.preventDefault(); 
    document.getElementById('popup').style.display = 'block';
    progress = setInterval(() => {
            clearInterval(progress);
            textElements[0].textContent = "Upload Completed";
            setTimeout(() => {
                textElements[1].textContent = "Validation in Progress";
                startValidation();
            }, 200);
        
    }, speed);
}



function startValidation() {
    // Simulating validation progress
    let validationProgress = 0;
    let validationInterval = setInterval(() => {
        validationProgress++;
        if (validationProgress <= 100) {
            progressStartValue = validationProgress;
            progressValue[0].textContent = `${progressStartValue}%`;
            circularProgress[0].style.background = `conic-gradient(#7d2ae8 ${progressStartValue * 3.6}deg, #ededed 0deg)`;
        } else {

            setTimeout(function(){

          
                clearInterval(validationInterval);
                
                textElements[1].textContent = "Validation Completed";
                
                circularProgress[0].style.background = `conic-gradient(#1aa166 ${a * 3.6}deg, #9c0e0e 0deg)`;
                textElements[2].textContent = "Screening in Progress";
                progressValue[0].textContent = `${a}%`;
                resText[0].textContent="Validation Successful "+a+'%';
                resText[1].textContent="Validation Fail "+(100-a)+'%';
                progressStartValue=0;
             

            }, 1000); 
            setTimeout(() => {
                startScreening();
            }, 2000);
        }
    }, 30);
    
}

 function startScreening() {
  // Simulating screening progress
  let screeningProgress = 0;
  let screeningInterval = setInterval(() => {
    screeningProgress++;
    if (screeningProgress <= 100) {
      progressStartValue = screeningProgress;
      progressValue[1].textContent = `${progressStartValue}%`;
      //circularProgress[1].style.background = `conic-gradient(#1aa166 ${progressStartValue * 3.6}deg, #222222 0deg)`;
      circularProgress[1].style.background = `conic-gradient(#7d2ae8 ${progressStartValue * 3.6}deg, #ededed 0deg)`;
    } else {
      clearInterval(screeningInterval);
      setTimeout(() => {
        
        circularProgress[1].style.background = `conic-gradient(#1aa166 ${b * 3.6}deg, #9c0e0e 0deg)`;
        progressValue[1].textContent = `${b}%`;
        textElements[2].textContent = "Screening Completed";
        resText[2].textContent = `Screening Successful ${b}%`;
        resText[3].textContent = `Screening Fail ${100 - b}%`;
      }, 2000);
     // setTimeout(() => {
      //  closePopup();
  // }, 3000);
    }
  }, 20);
} 
{% comment %} function fetchInteger() {
  fetch('/get-integer/')
    .then(response => response.json())
    .then(data => {
      const integer = data.integer;
      console.log('Integer value:', integer);
      // Use the integer value in your JavaScript code
      // For example, you can update a DOM element with the value
      document.getElementById('integer-value').textContent = integer;
    })
    .catch(error => {
      console.error('Error:', error);
    });
} {% endcomment %}

{% comment %} function startScreening() {
  // Simulating screening progress
  let screeningProgress = 0;

  function animateScreening() {
    screeningProgress++;
    if (screeningProgress <= 100) {
      progressStartValue = screeningProgress;
      progressValue[1].textContent = `${progressStartValue}%`;
      circularProgress[1].style.background = `conic-gradient(#7d2ae8 ${progressStartValue * 3.6}deg, #ededed 0deg)`;

      setTimeout(() => {
        // Request next animation frame
        requestAnimationFrame(animateScreening);
      }, 50);
    } else {
      let a = 70;
      circularProgress[1].style.background = `conic-gradient(#1aa166 ${a * 3.6}deg, #9c0e0e 0deg)`;
      progressValue[1].textContent = `${a}%`;
      textElements[2].textContent = "Screening Completed";
      resText[2].textContent = `Screening Successful ${a}%`;
      resText[3].textContent = `Screening Fail ${100 - a}%`;
    }
  }

  // Add a short delay before starting the animation (e.g., 200 milliseconds)
  setTimeout(() => {
    // Start animation
    animateScreening();
  }, 200);
} {% endcomment %}

function closePopup() {
  
  //document.getElementById('popup').style.display = 'none';
  //document.getElementById(' circular-progress').style.display = 'none';
  
 //clearInterval(progress);
 //progressStartValue = 0;
 // textElements[0].textContent = "Upload";
 // textElements[1].textContent = "";
// textElements[2].textContent = "";
 window.location.href = "{% url 'services' %}";
 


}

        </script>
   
    <hr>
  
    <h2 class="search-heading">Search by Status</h2>
    <form action="/search" method="get">
      <div class="form-group">
        <label>Status:</label>
        <div class="status-buttons">
          <button><a href="{% url 'validation_fail' %}">Validation Fail</a></button>
          {% comment %} <button type="submit" name="status" value="validation_fail">Validation Fail</button> {% endcomment %}
          <button type="submit" name="status" value="validation_pass"><a href="{% url 'validation_pass' %}">Validation Pass</a></button>
          <button type="submit" name="status" value="screening_fail"><a href="{% url 'screen_fail' %}">Screening Fail</a></button>
          <button type="submit" name="status" value="screening_pass"><a href="{% url 'screen_pass' %}">Screening Pass</a></button>
          <br>
          <br>
          <br>
          <br>
        </div>
      </div>
    </form>
  
    <footer>
      <div>
        <p>&copy; 2023 PICO. All rights reserved.</p>
      </div>
    </footer>
  
    <script>
      const dropArea = document.getElementById('drop-area');
      const chooseBtn = document.getElementById('choose-btn');
      const fileInput = document.getElementById('file-input');
      const status = document.getElementById('status');
  
      function handleFile(file) {
        status.innerText = `File chosen: ${file.name}`;
      }
  
      function handleDrop(event) {
        event.preventDefault();
        const file = event.dataTransfer.files[0];
        handleFile(file);
      }
  
      function handleDragOver(event) {
        event.preventDefault();
        dropArea.classList.add('active');
      }
  
      function handleDragLeave() {
        dropArea.classList.remove('active');
      }
  
      chooseBtn.addEventListener('click', () => {
        fileInput.click();
      }); 
  
      dropArea.addEventListener('dragover', handleDragOver);
      dropArea.addEventListener('dragleave', handleDragLeave);
      dropArea.addEventListener('drop', handleDrop);
  
      fileInput.addEventListener('change', (event) => {
        const file = event.target.files[0];
        handleFile(file);
      });
      document.addEventListener('DOMContentLoaded', fetchInteger());
    </script>
        
  

</html>