{%load static%}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SecureClaim - Employee Reimbursement</title>
  <link rel="stylesheet" type="text/css" href="{% static 'css/services.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/p1.css' %}">
  
  <style>
    .navbar {
      border-top: 3px solid #152238; /* Top border */
      border-right: 3px solid #152238; /* Right border */
      border-bottom: 3px solid #152238; /* Bottom border */
      border-left: 3px solid #152238; /* Left border */ /* Add a colored border to the bottom of the navbar */
    }

    /* ... other CSS styles ... */
  </style>
 </head>
<body onload="openPopup()">

  <header>
    <div class="container">
      <div class="logo-container">
        <a href="{% url 'Home' %}">
          <img src="/static/images/Secureclaim.png" alt="Bank Logo">
          </a>
          <div class="title-container">
            <h1>SECURECLAIM</h1>
            <h2>Strengthen Integrity, Simplify Reimbursements</h2>
          </div>
      </div>
    </div>
  </header>
  
  <nav class="navbar">
    <ul>
      <li><a href="{% url 'Home' %}">Home</a></li>
    
      <li class="dropdown">
        <a href="">Administration</a>
        <div class="dropdown-content">
          <a href="{%url 'admin' %}">Admin Login</a>
          <a href="{%url 'keyword' %}">Download Reimbursement Status</a>
          <a href="{%url 'admin' %}">Dashboard</a>
        </div>
      </li>
<li><a href="{%url 'contactUs' %}">ContactUs</a></li>
<style>
.navbar .dropdown {
  position: relative;
}

/* Updated dropdown-content style */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 180px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 100%; /* Show the dropdown below the parent li */
}

.navbar .dropdown:hover .dropdown-content {
  display: block; /* Show the dropdown when parent li is hovered */
  }
</style>
     
    </ul>
  </nav>
  
  </head>
 
    {% if messages %}
    <div class="alert alert-success">
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}
    <div class="container">
      <h1>Employee Reimbursement Form</h1>
      <form method="post" enctype="multipart/form-data" action="{% url 'Home' %}">
          {% csrf_token %}
          <label for="emp_id">Employee ID:</label>
          <input type="text" name="emp_id" required><br>
  
          <label for="name">Name:</label>
          <input type="text" name="name" required><br>
  
          <label for="department">Department:</label>
          <input type="text" name="department" required><br>
  
          <label for="reimbursement_amount">Reimbursement Amount:</label>
          <input type="text" name="reimbursement_amount" required><br>
  
          <label for="bill_image">Bill Image (JPEG only):</label>
          <input type="file" name="bill_image" accept="image/jpeg" required><br>
  
          <input type="submit" value="Submit">
      </form>
      <style>
        form {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f7f7f7;
        }
    
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
    
        input[type="text"],
        input[type="file"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
    
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
        <div id="popup" class="popup1">
            <div class="container1" width=500px>
                
                
                <div class="piechart-text1">
                {% comment %} <div class="circular-progress" id="circular-progress"> {% endcomment %}
                    <span class="progress-value1">Upload Successfull!</span>
                {% comment %} </div> {% endcomment %}
                
                <div class="text1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
                <div class="resText1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
                <div class="resText1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
            </div>
     <style>
        .popup1 {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            width: 200px;
            height:80px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
             {% comment %} z-index: 9999; {% endcomment %}
            text-align:center;
        }
     </style>
            </div>
            <span class="close1" onclick="closePopup()">&times;</span>
        </div>
    
      </form>
    </div>
  </body>
        <!-- JavaScript -->
        <script>

         
          let circularProgress = document.querySelectorAll(".circular-progress"),
    progressValue = document.querySelectorAll(".progress-value1"),
    textElements = document.querySelectorAll(".text1");
    resText = document.querySelectorAll(".resText1");
    

let progressStartValue = 0,
    progressEndValue = 100,
    speed = 10;

let progress;

function openPopup() {
  
    event.preventDefault(); 
    document.getElementById('popup').style.display = 'block';
    progress = setInterval(() => {
            clearInterval(progress);
            
            setTimeout(() => {
                textElements[1].textContent = "Upload in Progress";
                startValidation();
            }, 200);
        
    }, speed);
}



function startValidation() {
    // Simulating validation progress
    let validationProgress = 0;
    let validationInterval = setInterval(() => {
        validationProgress++;
        if (validationProgress <= 100) {
            progressStartValue = validationProgress;
            progressValue[0].textContent = `${progressStartValue}%`;
            circularProgress[0].style.background = `conic-gradient(#7d2ae8 ${progressStartValue * 3.6}deg, #ededed 0deg)`;
        } else {

            setTimeout(function(){

          
                clearInterval(validationInterval);
                
                textElements[1].textContent = "Uploading Completed";
                
                circularProgress[0].style.background = `conic-gradient(#1aa166 ${100 * 3.6}deg, #9c0e0e 0deg)`;
                
                progressStartValue=0;
             

            }, 1000); 
            //setTimeout(() => {
            //    startScreening();
            //}, 2000);
        }
    }, 30);
    
}


{% comment %} function fetchInteger() {
  fetch('/get-integer/')
    .then(response => response.json())
    .then(data => {
      const integer = data.integer;
      console.log('Integer value:', integer);
      // Use the integer value in your JavaScript code
      // For example, you can update a DOM element with the value
      document.getElementById('integer-value').textContent = integer;
    })
    .catch(error => {
      console.error('Error:', error);
    });
} {% endcomment %}

{% comment %} function startScreening() {
  // Simulating screening progress
  let screeningProgress = 0;

  function animateScreening() {
    screeningProgress++;
    if (screeningProgress <= 100) {
      progressStartValue = screeningProgress;
      progressValue[1].textContent = `${progressStartValue}%`;
      circularProgress[1].style.background = `conic-gradient(#7d2ae8 ${progressStartValue * 3.6}deg, #ededed 0deg)`;

      setTimeout(() => {
        // Request next animation frame
        requestAnimationFrame(animateScreening);
      }, 50);
    } else {
      let a = 70;
      circularProgress[1].style.background = `conic-gradient(#1aa166 ${a * 3.6}deg, #9c0e0e 0deg)`;
      progressValue[1].textContent = `${a}%`;
      textElements[2].textContent = "Screening Completed";
      resText[2].textContent = `Screening Successful ${a}%`;
      resText[3].textContent = `Screening Fail ${100 - a}%`;
    }
  }

  // Add a short delay before starting the animation (e.g., 200 milliseconds)
  setTimeout(() => {
    // Start animation
    animateScreening();
  }, 200);
} {% endcomment %}

function closePopup() {
  
  //document.getElementById('popup').style.display = 'none';
  //document.getElementById(' circular-progress').style.display = 'none';
  
 //clearInterval(progress);
 //progressStartValue = 0;
 // textElements[0].textContent = "Upload";
 // textElements[1].textContent = "";
// textElements[2].textContent = "";
 window.location.href = "{% url 'Home' %}";
 


}

        </script>
   
    <hr>
  
    
  
    <footer>
      <div>
        <p>&copy; 2023 PICO. All rights reserved.</p>
      </div>
    </footer>
  
    <script>
      const dropArea = document.getElementById('drop-area');
      const chooseBtn = document.getElementById('choose-btn');
      const fileInput = document.getElementById('file-input');
      const status = document.getElementById('status');
  
      function handleFile(file) {
        status.innerText = `File chosen: ${file.name}`;
      }
  
      function handleDrop(event) {
        event.preventDefault();
        const file = event.dataTransfer.files[0];
        handleFile(file);
      }
  
      function handleDragOver(event) {
        event.preventDefault();
        dropArea.classList.add('active');
      }
  
      function handleDragLeave() {
        dropArea.classList.remove('active');
      }
  
      chooseBtn.addEventListener('click', () => {
        fileInput.click();
      }); 
  
      dropArea.addEventListener('dragover', handleDragOver);
      dropArea.addEventListener('dragleave', handleDragLeave);
      dropArea.addEventListener('drop', handleDrop);
  
      fileInput.addEventListener('change', (event) => {
        const file = event.target.files[0];
        handleFile(file);
      });
      document.addEventListener('DOMContentLoaded', fetchInteger());
    </script>
        
  

</html>