:root {
  --primary-color: #0b2447; /* Dark Teal */
  --secondary-color: #e2e25a; /* Dark Orange */
  --tertiary-color: #576cbc; /* Dark Purple */
  --text-color: #19376d; /* Dark Gray */
  --background-color: #f2f2f2; /* Light Gray */
}

body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header {
  background-color: var(--primary-color);
  padding: 20px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar {
  background-color: #fff;
  height: 60px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-container {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.title-container {
  text-align: center;
  padding-left: 20px;
}

.title-container h1 {
  color: var(--primary-color);
  font-size: 36px;
  margin: 0;
}

.logo-container img {
  max-width: 150px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.navbar li {
  margin-right: 10px;
}

.navbar a {
  display: inline-block;
  color: var(--primary-color);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.navbar a:hover {
  background-color: var(--secondary-color);
  color: #fff;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: var(--primary-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s;
}

.dropdown:hover .dropdown-content {
  display: block;
}

section {
  padding: 20px;
  margin-bottom: 30px;
  background-color: var(--background-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section h2 {
  margin-bottom: 10px;
  color: var(--primary-color);
  font-size: 24px;
}

section p {
  line-height: 1.6;
}

/* Media Query for Responsive Design */
@media (max-width: 768px) {
  .navbar {
    padding: 5px;
  }

  .navbar ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar li {
    margin-bottom: 10px;
  }

  .dropdown-content {
    position: static;
    display: block;
    box-shadow: none;
  }
}

.about-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.about-text {
  flex: 1;
  margin-right: 20px;
}

.about-image img {
  max-width: 400px;
}

.functionalities-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.functionalities-text {
  flex: 1;
  margin-right: 20px;
}

.functionalities-image img {
  max-width: 400px;
}

/* Add media query for responsive layout */
@media (max-width: 768px) {
  .about-container,
  .functionalities-container,
  .keyfeatures-container {
    flex-direction: column;
  }

  .about-image img,
  .functionalities-image img,
  .keyfeatures-image {
    max-width: 100%;
    margin-top: 20px;
  }
}
.keyfeatures-image img {
  
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
  
 
}