
.popup1 {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    width: 700px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 9999;
}

.container1{
    display: flex;
    flex-direction: row;
    align-items: center;
    row-gap: 10px;
    max-width: 700px;
    
}

.circular-progress{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: conic-gradient(#02073f 0deg, #ededed 0deg); 
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.piechart-text1{
    margin: 10px;
    max-width: 500px;
    
}
.circular-progress::before{
    content: "";
    position: absolute;
    /* background: conic-gradient(#f3ff0d 3.6deg, #ededed 0deg); */
    height: 110px;
    width: 110px;
    border-radius: 50%;
    background-color: #fff;
}
.circular-progress1{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: conic-gradient(#f3ff0d 3.6deg, #ededed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.progress-value1{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #02073f;
}

.text1{
    display: block;
    font-size: 20px;;
    font-weight: 500;
    color: #0b2447;
    margin: 10px;
    max-width: 300px;
}

.close1 {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
