:root {
    --primary-color: #0b2447; /* Dark Teal */
    --secondary-color: #e2e25a; /* Dark Orange */
    --tertiary-color: #576cbc; /* Dark Purple */
    --text-color: #19376d; /* Dark Gray */
    --background-color: #f2f2f2; /* Light Gray */
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: "Arial", sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
  }
  
  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  header {
    background-color: var(--primary-color);
    padding: 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .navbar {
    background-color: #fff;
    height: 60px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    margin-right: auto;
  }
  
  .title-container {
    text-align: center;
    padding-left: 30px;
  }
  
  .title-container h1 {
    color: var(--primary-color);
    font-size: 36px;
    margin: 0 auto;
    align-items: center;
  }
  
  .logo-container img {
    max-width: 150px;
  }

  .navbar {
    background-color: #fff;
    height: 60px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    margin-right: auto;
  }

  
  
  
  .logo-container img {
    max-width: 150px;
  }
  
  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .navbar li {
    margin-right: 10px;
  }
  
  .navbar a {
    display: inline-block;
    color: var(--primary-color);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .navbar a:hover {
    background-color: var(--secondary-color);
    color: #fff;
  }
  
  /* .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo-container img {
    max-width: 120px;
  }
  
  .title-container {
    text-align: center;
    margin-top: 20px;
  }
  
  .title-container h1 {
    color: var(--secondary-color);
    font-size: 36px;
    margin: 0;
    text-align: center;
  }
  
  .title-container h2 {
    color: var(--text-color);
    font-size: 18px;
    margin: 5px 0 0 0;
    text-align: center;
  } */
  
  footer {
    background-color: var(--primary-color);
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  
  footer p {
    margin: 0;
  }
  
  h1,
  h2 {
    text-align: center;
    color: var(--primary-color);
  }
  
  .upload-heading {
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
  }
  
  .upload-form {
    text-align: center;
  }
  
  .upload-section {
    margin-bottom: 20px;
  }
  
  .upload-label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  .upload-content {
    border: 2px dashed var(--primary-color);
    padding: 30px;
    text-align: center;
  }
  
  .upload-content input[type="file"] {
    display: none;
  }
  
  .drag-text {
    margin-top: 15px;
    font-size: 14px;
    color: var(--text-color);
  }
  
  .upload-btn {
    background-color: var(--primary-color);
    color: #ffffff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .upload-btn:hover {
    background-color: #005580; /* Darker Blue */
  }
  
  .search-heading {
    margin-bottom: 10px;
    font-size: 20px;
  }
  
  .form-group {
    text-align: center;
  }
  
  .status-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }
  
  .status-buttons button {
    background-color: var(--secondary-color);
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;
    width: 150px;
  }
  
  .status-buttons button:hover {
    background-color: #cc5a00; /* Darker Dark Orange */
  }
  
  hr {
    margin: 20px 0;
  }
  
  /* @media only screen and (min-width: 768px) {
    .container {
      padding: 40px;
    }
   */
    .upload-section {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .upload-content {
      padding: 40px;
    }
  
    .drag-text {
      margin-top: 15px;
      font-size: 14px;
    }
  
    .status-buttons {
      flex-direction: row;
      justify-content: center;
    }
  
    .status-buttons button {
      margin-right: 10px;
      margin-bottom: 0;
    }
  
  
  
  