:root {
  --primary-color: #0b2447; /* Dark Teal */
  --secondary-color: #e2e25a; /* Dark Orange */
  --tertiary-color: #576cbc; /* Dark Purple */
  --text-color: #19376d; /* Dark Gray */
  --background-color: #f2f2f2; /* Light Gray */
}

body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.navbar .administration-button,
.navbar li a {
  display: inline-block;
  color: var(--primary-color);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.navbar li a:hover,
.navbar .administration-button:hover {
  background-color: var(--secondary-color);
  color: #fff;
}

.navbar li {
  display: inline-block;
  margin-right: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: var(--primary-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s;
}

.navbar li:hover .dropdown-content {
  display: block;
}

.navbar button {
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
}
/* Remove the border around the Admin button */
.navbar .administration-button:focus {
  outline: none;
}
section {
  padding: 20px;
  margin-bottom: 30px;
  background-color: var(--background-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section h2 {
  margin-bottom: 10px;
  color: var(--primary-color);
  font-size: 24px;
}

section p {
  line-height: 1.6;
}

/* Media Query for Responsive Design */
@media (max-width: 768px) {
  .navbar {
    padding: 5px;
    border-bottom: 20px solid var(--secondary-color) !important;
  }

  .navbar ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar li {
    margin-bottom: 10px;
  }

  .dropdown-content {
    position: static;
    display: block;
    box-shadow: none;
  }
}

.about-container,
.functionalities-container,
.keyfeatures-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.about-text,
.functionalities-text {
  flex: 1;
  margin-right: 20px;
}

.about-image img,
.functionalities-image img,
.keyfeatures-image {
  max-width: 100%;
  margin-top: 20px;
}

.keyfeatures-image img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
}

footer {
  background-color: var(--primary-color);
  color: #ffffff;
  padding: 10px 0;
  text-align: center;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.chatbot-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #e2e25a;
  border-radius: 50%;
  color: #fff;
  font-size: 25px;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
}
/* Chatbot popup */
.chatbot-popup {
  display: none;
  position: fixed;
  bottom: 70px;
  right: 20px;
  width: 300px;
  max-height: 400px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  padding: 10px;
  overflow-y: auto;
}
.chatbot-popup .popup-content {
  position: relative;
}

.chatbot-popup .popup-close {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 20px;
  cursor: pointer;
}

#chat-form {
  margin-top: 10px;
}

#user-input {
  width: 100%;
  height: 80px;
  resize: none;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
}

button[type="submit"] {
  margin-top: 5px;
  background-color: #e2e25a;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #cc5a00;
}

.chat-message {
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 5px;
}

.bot {
  background-color: #e2e25a;
  color: #fff;
}

.user {
  background-color: #f2f2f2;
  color: #000;
}


